<div class="profile-container">
    <a href="#" class="gear-icon-top">⚙️</a>
    <div class="profile-content">
        <img src="assets/image/pp.jpg" alt="Profile" class="profile-img-large">
        <div class="user-info">
            <span class="user-name-big">Sales Admin</span>
            <span class="user-role">Administrator</span>
        </div>
    </div>
</div>

<hr class="divider">

<ul class="menu-list">
    <li onclick="location.href='index.html'">🏠 Dashboard</li>
    <li onclick="location.href='customer.html'">👥 Customer</li>
    <li>📊 Laporan</li>
</ul>